PORT=
DATABASE_URL=
JWT_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
FRONTEND_URL=
GOOGLE_OAUTH_SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Database configuration for docker compose
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=